<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>console-captor-examples-parent</artifactId>
        <groupId>io.github.hakky54</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>console-captor-with-log4j-slf4j18</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
            <version>${version.log4j-log4j-slf4j18}</version>
        </dependency>
    </dependencies>


</project>