<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hakky54</groupId>
    <artifactId>java-tutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mock-statics-with-mockito</module>
        <module>instant-server-ssl-reloading</module>
        <module>log-captor-examples</module>
        <module>grpc-client-server-with-ssl</module>
        <module>spring-security-cn-validation-for-reactive-server</module>
        <module>elasticsearch-with-ssl</module>
        <module>websocket-client-with-ssl</module>
        <module>two-way-object-serialization</module>
        <module>spring-cn-validation-with-aop</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Hakky54</id>
            <name>Hakan Altindag</name>
            <organization>Thunderberry</organization>
            <url>https://github.com/Hakky54</url>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <version.java>11</version.java>
        <version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>
        <version.maven-fail-safe>3.0.0-M6</version.maven-fail-safe>
        <version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
        <version.maven-shade-plugin>3.2.4</version.maven-shade-plugin>
        <version.os-maven-plugin>1.7.0</version.os-maven-plugin>
        <version.protobuf-maven-plugin>0.6.1</version.protobuf-maven-plugin>
        <version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.sslcontext-kickstart>7.3.0</version.sslcontext-kickstart>
        <version.logcaptor>2.7.9</version.logcaptor>
        <version.spring>2.6.6</version.spring>
        <version.aspectweaver>1.9.9.1</version.aspectweaver>
        <version.jackson>2.13.2.2</version.jackson>
        <version.slf4j>1.7.36</version.slf4j>
        <version.slf4j-simple>1.7.30</version.slf4j-simple>
        <version.log4j-core>2.17.2</version.log4j-core>
        <version.log4j-slf4j>2.17.2</version.log4j-slf4j>
        <version.logback-classic>1.2.11</version.logback-classic>
        <version.grpc>1.45.1</version.grpc>
        <version.elasticsearch>7.16.3</version.elasticsearch>
        <version.google.protobuf-java>3.19.4</version.google.protobuf-java>
        <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
        <version.protoc>3.12.0</version.protoc>
        <version.websocket-client>9.4.46.v20220331</version.websocket-client>
        <version.assertj-core>3.22.0</version.assertj-core>
        <version.junit>5.8.2</version.junit>
        <version.mockito>4.4.0</version.mockito>
        <version.consolecaptor>1.0.2</version.consolecaptor>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <includes>
                        <include>%regex[.*Should.*]</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-fail-safe}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>