<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hakky54</groupId>
    <artifactId>java-tutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mock-statics-with-mockito</module>
        <module>instant-server-ssl-reloading</module>
        <module>log-captor-examples</module>
        <module>grpc-client-server-with-ssl</module>
        <module>spring-security-cn-validation-for-reactive-server</module>
        <module>elasticsearch-with-ssl</module>
        <module>websocket-client-with-ssl</module>
        <module>two-way-object-serialization</module>
        <module>spring-cn-validation-with-aop</module>
        <module>instant-server-ssl-reloading-with-vertx</module>
        <module>instant-server-ssl-reloading-with-netty</module>
        <module>console-captor-examples</module>
        <module>instant-ssl-reloading-with-spring-jetty-database</module>
        <module>instant-server-ssl-reloading-with-quarkus</module>
        <module>instant-ssl-reloading-with-spring-tomcat</module>
        <module>instant-ssl-reloading-with-spring-grpc</module>
        <module>bypassing-overruling-ssl-configuration</module>
        <module>trust-me</module>
        <module>jvm-rainbow</module>
        <module>streaming-json-validation</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Hakky54</id>
            <name>Hakan Altindag</name>
            <organization>Thunderberry</organization>
            <url>https://github.com/Hakky54</url>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <version.java>21</version.java>
        <version.kotlin>2.0.0</version.kotlin>
        <version.scala>2.13</version.scala>
        <version.groovy>4.0.27</version.groovy>
        <version.maven-surefire-plugin>3.0.0-M7</version.maven-surefire-plugin>
        <version.maven-fail-safe>3.0.0-M7</version.maven-fail-safe>
        <version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
        <version.maven-shade-plugin>3.4.1</version.maven-shade-plugin>
        <version.scala-compiler>2.13.14</version.scala-compiler>
        <version.scala-maven-plugin>4.9.1</version.scala-maven-plugin>
        <version.gmavenplus-plugin>4.2.0</version.gmavenplus-plugin>
        <version.scalatest-maven-plugin>2.2.0</version.scalatest-maven-plugin>
        <version.os-maven-plugin>1.7.1</version.os-maven-plugin>
        <version.protobuf-maven-plugin>0.6.1</version.protobuf-maven-plugin>
        <version.exec-maven-plugin>3.1.0</version.exec-maven-plugin>
        <version.license-maven-plugin>4.2.rc3</version.license-maven-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.git.copyrightYears>2022</license.git.copyrightYears>

        <version.sslcontext-kickstart>9.0.0</version.sslcontext-kickstart>
        <version.logcaptor>2.9.3</version.logcaptor>
        <version.spring>3.3.2</version.spring>
        <version.javafx>21.0.3</version.javafx>
        <version-tomcat>10.1.40</version-tomcat>
        <version.aspectweaver>1.9.22.1</version.aspectweaver>
        <version.jackson>2.17.2</version.jackson>
        <version.slf4j>2.0.13</version.slf4j>
        <version.log4j>2.23.1</version.log4j>
        <version.log4j-slf4j>2.19.0</version.log4j-slf4j>
        <version.log4j-log4j-slf4j18>2.18.0</version.log4j-log4j-slf4j18>
        <version.logback-classic>1.3.5</version.logback-classic>
        <version.flogger>0.7.4</version.flogger>
        <version.grpc>1.77.0</version.grpc>
        <version.elasticsearch>7.16.3</version.elasticsearch>
        <version.google.protobuf-java>3.21.12</version.google.protobuf-java>
        <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
        <version.protoc>3.12.0</version.protoc>
        <version.websocket-client>9.4.50.v20221201</version.websocket-client>
        <version.vertx>4.3.7</version.vertx>
        <version.netty>4.1.112.Final</version.netty>
        <version.quarkus>3.13.0</version.quarkus>
        <version.mysql-connector>8.3.0</version.mysql-connector>
        <version.lombok>1.18.34</version.lombok>
        <version.jakarta-annotation-api>3.0.0</version.jakarta-annotation-api>
        <version.hibernate-validator>9.0.1.Final</version.hibernate-validator>
        <version.jboss-logging>3.6.0.Final</version.jboss-logging>
        <version.spring-grpc-spring-boot-starter>0.12.0</version.spring-grpc-spring-boot-starter>
        <version.assertj-core>3.23.1</version.assertj-core>
        <version.junit>5.10.3</version.junit>
        <version.junit-platform>1.10.3</version.junit-platform>
        <version.mockito>5.13.0</version.mockito>
        <version.mockito-inline>5.2.0</version.mockito-inline>
        <version.byte-buddy>1.15.1</version.byte-buddy>
        <version.consolecaptor>1.0.3</version.consolecaptor>
        <version.postgresql>42.5.0</version.postgresql>
        <version.scalatest>3.2.19</version.scalatest>
        <version.testcontainers-postgresql>1.17.3</version.testcontainers-postgresql>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <includes>
                        <include>%regex[.*Should.*]</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-fail-safe}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.license-maven-plugin}</version>
                <configuration>
                    <inlineHeader>
<![CDATA[
Copyright ${license.git.copyrightYears} Thunderberry.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
]]>
                    </inlineHeader>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>release.sh</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/.mvn/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/resources/**</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.env</exclude>
                        <exclude>**/*.yml</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
