<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hakky54</groupId>
        <artifactId>jvm-rainbow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jvm-rainbow-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.hakky54</groupId>
            <artifactId>jvm-rainbow-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.9.3</version>
                <extensions>true</extensions>
                <configuration>
                    <temporaryOutputDirectory>true</temporaryOutputDirectory>
                    <script>src/main/java/nl/altindag/jvm/rainbow/app/ClojureApp.clj</script>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>