<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hakky54</groupId>
        <artifactId>java-tutorials</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>spring-grpc-client</module>
        <module>spring-grpc-server</module>
    </modules>

    <artifactId>instant-ssl-reloading-with-spring-grpc</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${version.grpc}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${version.grpc}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${version.grpc}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${version.google.protobuf-java}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.javax.annotation-api}</version>
            </dependency>

            <dependency>
                <groupId>io.github.hakky54</groupId>
                <artifactId>ayza-for-netty</artifactId>
                <version>${version.ayza}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>